<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="回忆历史"/>
        <item
            android:id="@+id/nav_me"
            android:icon="@drawable/nav_me"
            android:title="黑大有我"/>
        <item
            android:id="@+id/nav_trip"
            android:icon="@drawable/nav_trip"
            android:title="百度一下"/>
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/nav_wallet"
            android:title="一个彩蛋"/>

    </group>
</menu>