<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationActivity">


    <org.angmarch.views.NiceSpinner
        android:id="@+id/myplace"
        android:layout_width="251dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"

        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="151dp"
        app:layout_constraintBottom_toTopOf="@+id/place"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </org.angmarch.views.NiceSpinner>

    <org.angmarch.views.NiceSpinner
        android:id="@+id/place"
        android:layout_width="251dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"

        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="221dp"
        app:layout_constraintBottom_toTopOf="@+id/mywebview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myplace" />

    <WebView
        android:id="@+id/mywebview"
        android:layout_width="301dp"
        android:layout_height="259dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place">

    </WebView>

    <Button
        android:id="@+id/button_sure"
        android:layout_width="97dp"
        android:layout_height="96dp"
        android:layout_marginStart="157dp"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="157dp"
        android:layout_marginRight="157dp"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/mywebview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place" />

</androidx.constraintlayout.widget.ConstraintLayout>